# plattfform

./: royalcanyon.sln
Common/: Common.csproj  SiteSetting.cs
Common/AllEnum/: Commons.cs  EnumHelpers.cs  Product.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: ModelBuilderExtensions.cs  StringExtensions.cs
DashBoard/: DashBoard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DashBoard/Controllers/: AccountController.cs  HomeController.cs
DashBoard/Controllers/BaseInformation/: DetailController.cs  DetailItemController.cs  GuidController.cs  KeywordController.cs
DashBoard/Controllers/Blog/: BlogCategoryController.cs  BlogController.cs
DashBoard/Controllers/Discount/: DiscountController.cs  DiscountOnProductController.cs
DashBoard/Controllers/Financial/: PriceCenterController.cs  PriceCenterItemController.cs
DashBoard/Controllers/Movie/: MovieCategoryController.cs  MovieController.cs
DashBoard/Controllers/Offer/: OfferController.cs  OfferItemController.cs  OfferTypeController.cs  OfferZoneController.cs
DashBoard/Controllers/Order/: OrderController.cs
DashBoard/Controllers/Product/: AllocateToParameterController.cs  ProductController.cs
DashBoard/Controllers/Recharge/: RechargeController.cs
DashBoard/Controllers/Request/: CooperationRequestController.cs  CounselingRequestController.cs
DashBoard/Controllers/SiteSetting/: EmailController.cs  FAQController.cs  MenuController.cs  PortfolioController.cs  PricingController.cs  ServiceController.cs  SliderController.cs  SubMenuController.cs  TeamController.cs  TempResizeController.cs
DashBoard/Controllers/StructureStore/: GenderProductTypeController.cs  ProductTypeController.cs  StoreTypeController.cs
DashBoard/Controllers/UserAccount/: CityController.cs  ClaimManagerController.cs  IdentificationCodeRuleController.cs  ProvinceController.cs  RoleManagerController.cs  UserController.cs
DashBoard/Controllers/Wallet/: WalletController.cs
DashBoard/Controllers/WareHouse/: TypeSizeController.cs  TypeSizeItemController.cs  WareHouseController.cs
DashBoard/Models/: Dashboard.cs
DashBoard/Properties/: launchSettings.json
DashBoard/Views/Account/: Login.cshtml
DashBoard/Views/AllocateToParameter/: Index.cshtml
DashBoard/Views/Blog/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/BlogCategory/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/City/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/CooperationRequest/: Index.cshtml  RequestInfo.cshtml
DashBoard/Views/CounselingRequest/: Index.cshtml  RequestInfo.cshtml
DashBoard/Views/Detail/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/DetailItem/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Discount/: AddUser.cshtml  Create.cshtml  Editpage.cshtml  Index.cshtml  RemoveUser.cshtml  _Form.cshtml
DashBoard/Views/DiscountOnProduct/: Create.cshtml  Index.cshtml
DashBoard/Views/Email/: Index.cshtml  Replay.cshtml  _Form.cshtml
DashBoard/Views/FAQ/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/GenderProductType/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Guid/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Home/: Index.cshtml
DashBoard/Views/IdentificationCodeRule/: Index.cshtml
DashBoard/Views/Keyword/: Create.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Menu/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Movie/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/MovieCategory/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Offer/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/OfferItem/: IndexAdd.cshtml  IndexRemove.cshtml
DashBoard/Views/OfferType/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/OfferZone/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/Order/: Factor.cshtml  Index.cshtml
DashBoard/Views/Portfolio/: Create.cshtml  Editpage.cshtml  Index.cshtml  _Form.cshtml
DashBoard/Views/PriceCenter/: Create.cshtml  Index.cshtml  (+2 more)
Data/: Data.csproj
Data/Cashe/: CacheKeys.cs
Data/Context/: KiatechDbContext.cs  RoyalCanyonDBContext.cs
Data/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Data/Migrations/: 20230930090408_init.Designer.cs  20230930090408_init.cs  20231022231036_AddInfoSite.Designer.cs  20231022231036_AddInfoSite.cs  20231024075031_addimage.Designer.cs  20231024075031_addimage.cs  KiatechDbContextModelSnapshot.cs  RoyalCanyonDBContextModelSnapshot.cs
Entites/: Entites.csproj
Entites/Common/: BaseEntity.cs
Services/: ClaimStore.cs  Services.csproj
Services/Report/: IReportService.cs  ReportService.cs
Services/Services/: IJwtService.cs  JwtService.cs
Services/ViewModel/: IndexViewModel.cs  ReportModelView.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.Development.json  appsettings.json  nlog.config
UI/Controllers/: AccountController.cs  AddressController.cs  BlogController.cs  CartController.cs  CommentController.cs  CooperationRequestController.cs  CounselingRequestController.cs  EducationalFilmController.cs  HomeController.cs  OrderController.cs  PortfolioController.cs  ProductController.cs  ProductReferenceController.cs  ReChargeController.cs  ServiceController.cs  UserController.cs  WalletController.cs
UI/Models/: IndexView.cs
UI/Properties/: launchSettings.json
WebFrameWork/: WebFrameWork.csproj
WebFrameWork/Api/: ApiResult.cs
WebFrameWork/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtension.cs  ServiceCollectionExtensions.cs
WebFrameWork/Filters/: ApiResultFilterAttribute.cs
WebFrameWork/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+374 files in other folders)
